snippet .
	${1} {
		${0}
	}
snippet z
	z-index: ${0};
snippet pos
	position: ${0};
snippet pos:r
	position: relative;
snippet pos:a
	position: absolute;
snippet pos:f
	position: fixed;
snippet t
	top: ${0};
snippet r
	right: ${0};
snippet b
	bottom: ${0};
snippet l
	left: ${0};
snippet d:b
	display: block;
snippet d:f
	display: flex;
snippet fd:r
	flex-direction: row;
snippet fd:c
	flex-direction: column;
snippet jc:c
	justify-content: center;
snippet jc:sb
	justify-content: space-between;
snippet jc:sa
	justify-content: space-around;
snippet d:n
	display: none;
snippet m
	margin: ${0};
snippet p
	padding: ${0};
snippet w
	width: ${0};
snippet h
	height: ${0};
snippet c
	color: #${0:000};
snippet ff
	font-family: ${0};
snippet fz
	font-size: ${0};
snippet fw
	font-weight: ${0};
snippet bd
	border: ${0};
snippet bg
	background: ${0};
snippet bgi
	background-image: url(${0});
