snippet i
	import ${1} from "${2}"
snippet ir
	import React from "React"
snippet cdm
	componentDidMount() {
		${1}
	}
snippet cwm
	componentWillMount() {
		${1}
	}
snippet c
	import React, { Component } from "React"

	export default class ${1} extends Component {
		render() {
			return (
				${2}
			)
		}
	}
snippet fed
	const ${1} = (${2}) => {
		return (
			${3}
		)
	}

	export default $1
snippet map
	{
		${1}.map((item, i) =>
			${3}
		)
	}

snippet p
	this.props.${1} 
snippet d
	<div className={ styles.${1} }>
		${2}
	</div>
snippet s
	<span>${1}</span>
snippet //	
	{/* ${1} */}
