# ES6 snippets

# Arrow function
snippet =>
	(${1}) => {
		${2}
	}

# For of loop
snippet forof
	for (let ${1:s} of ${2:sequence}) {
		${3}
	}

# Import
snippet im
	import ${1:foo} from '${2:bar}';

# React
snippet cdm
	componentDidMount() {
		${1}
	}
snippet cwm
	componentWillMount() {
		${1}
	}
snippet cwun
	componentWillUnmount() {
		${1}
	}
snippet gdp
	getDefaultProps() {
		return {
			${1}
		};
	}
snippet gis
	getInitialState() {
		return {
			${1}: ${2}
		};
	}
snippet co
	import React from 'React';

	export default React.createClass({
		render() {
			return (
				${1:<div />}
			);
		}
	});
snippet ren
	render() {
		return (
			${1:<div />}
		);
	}
snippet sst
	setState({
		${1}: ${2}
	});
snippet props
	this.props.${1}
snippet state
	this.state.${1}
