snippet im
	import '${1}' from '${2}'; 
# Flow control
# if
snippet if
	if (${1:true}) { ${0}; }
# if ... else
snippet ife
	if (${1:true}) { ${2}; }
	else { ${0}; }
# Documentation
# docstring
snippet /**
	/** ${0:why?} */
# docstring with @private
snippet /**p
	/** ${0:why?}
	 *  @private */
# Debugging
# console.log
snippet cl
	console.log(${0});
snippet cw
	console.warn(${0});
# deprecate
snippet dep
	console.warn('deprecated');
# debugger
snippet gg
	debugger;
snippet comp
	import React from 'react';
	
	export default React.createClass({
		render() {

snippet comp
	import React from 'react';
	
	export default React.createClass({
		render() {
			return (
				${0}
    			 );
  		}
	});
snippet cdm
	componentDidMount() {
		${1}
	}
