snippet i
	import ${1} from "${2}"
snippet ed
	export default ${1}
# react
snippet ir
	import React from "React"
snippet irc
	import React, { Component } from "React"
snippet irp
	import React, { PropTypes } from "React"
snippet ircp
	import React, { Component, PropTypes } from "React"
snippet cdm
	componentDidMount() {
		${1}
	}
snippet cwm
	componentWillMount() {
		${1}
	}
snippet edc
	export default class ${1} extends Component {
		render() {
			return (
				${2}
			)
		}
	}
snippet sf
	const ${1} = (${2}) => {
		return (
			${3}
		)
	}
snippet //	
	{/* ${1} */}
# tertiary conditional
snippet ?
	${1} ? ${2} : ${0}
# documentation
snippet /**
	/** ${0:why?} */
snippet /**p
	/** ${0:why?}
	 *  @private */
# debug
snippet cl
	console.log(${0})
snippet gg
	debugger
