snippet l "l"
let ${1} = ${0}
endsnippet

snippet i "import"
import ${1} from '${2}'
endsnippet

snippet in "import nested"
import { ${1} } from '${2}'
endsnippet

snippet cr "require"
const ${1} = require('${2}')
endsnippet

snippet ed "export default"
export default ${0}
endsnippet

snippet : ":"
${1}: ${2},${0}
endsnippet

snippet ret "return"
return ${0:result}
endsnippet

snippet => "=>"
(${1:args}) => ${2}
endsnippet

snippet c=> "const =>"
const ${1:name} = (${2:args}) => ${3}
endsnippet

# react
snippet ir "ir"
import React from 'react'
endsnippet

snippet irc "irc"
import React, { ${1:Component}${2:PureComponent} } from 'react'
endsnippet

snippet ipt "ipt"
import PropTypes from 'prop-types'
endsnippet

snippet isc "isc"
import styled from 'styled-components'
endsnippet

snippet is "is"
import s from './index.css'
endsnippet

snippet cwm "cwm"
componentWillMount() {
	${1}
}
endsnippet

snippet cdm "cdm"
componentDidMount() {
	${0}
}
endsnippet

snippet pt "pt"
${1}.propTypes = {
	${2}: PropTypes.${3:string}${4:.isRequired},${0}
}
endsnippet

snippet dp "dp" b
${1:`!v expand('%:t:r')`.}defaultProps = {
	${2}
}
endsnippet

snippet rc "rc"
export default class ${1} extends Component {

	render() {
		return (
			${2}
		)
	}
}
endsnippet

snippet con "con"
constructor(props${1:, context}) {
	super(props$1)

	this.state = {
		${2}
	}
}
endsnippet

snippet met "met"
${1} = (${2}) => ${3}
endsnippet

snippet f "f" b
function ${1:`!v expand('%:t:r')`} (${2:{...props}}) {
	return (
		<div>
			${3}
		</div>
	)
}
endsnippet

snippet ss "ss"
this.setState({
	${1}: ${2},
  ${0}
})
endsnippet

snippet ren "render ()"
render() {
	return ${1:(
		${2:<div>${3}</div>}
	)}
}
endsnippet

snippet pr "this.props"
this.props.${1}
endsnippet

snippet st "this.state"
this.state.${1}
endsnippet

snippet ref "ref"
ref={${1:ref} => this.${2:name} = $1}
endsnippet

snippet cn "className global"
className="${1}" ${0}
endsnippet

snippet cns "className css modules
className={s.${1}} ${0}
endsnippet

snippet sc "styled component"
const ${1} = styled.${2:div}\`
	${3}
\`

${0}
endsnippet

snippet rsc "rsc" b
import styled from 'styled-components'
	
const ${1:`!v expand('%:t:r')`} = styled.${2:div}\`
	${3}
\`

export default $1
endsnippet

snippet pp "pp"
${props => props.${1}}
endsnippet

snippet cc "cc" 
{/* ${0} */}
endsnippet

# documentation
snippet /** "/**"
/** ${0:why?} */
endsnippet

snippet /**p "/**p"
/** ${0:why?}
*  @private */
endsnippet

# debug
snippet cl "cl"
console.log(${0})
endsnippet
