snippet i
	import ${1} from "${2}"
snippet ed
	export default ${1}
# react
snippet irc
	import React, { Component } from "React"
snippet irp
	import React, { PropTypes } from "React"
snippet ircp
	import React, { Component, PropTypes } from "React"
snippet isc
	import styled from "styled-components"
snippet css
	import styles from "./index.css"
snippet cwm
	componentWillMount() {
		${1}
	}
snippet cdm
	componentDidMount() {
		${1}
	}
snippet pt
	${1}.propTypes = {
		${2}: PropTypes.${3:string},
	}
snippet rcc
	export default class ${1} extends Component {
		constructor(props) {
			super(props)
		}
		
		render() {
			return (
				${2}
			)
		}
	}
snippet sf
	const ${1} = (${2}) => {
		return (
			${3}
		)
	}
snippet sc "Styled Component" b
const ${1} = styled.${2:div}\`
	${3}
\`
endsnippet
snippet scc
	${colors.${1}};
snippet scf
	${fonts.${1}};
snippet scm "Styled Component Media" b
${media.${1}\`
	${2}
\`}
endsnippet
snippet pp
	${props => props.${1}}
# tertiary conditional
snippet ?
	${1} ? ${2} : ${0}
# documentation
snippet /**
	/** ${0:why?} */
snippet /**p
	/** ${0:why?}
	 *  @private */
# debug
snippet cl
	console.log(${0})
snippet gg
	debugger
