# ES6 snippets

# Arrow function
snippet =>
	(${1}) => {
		${2}
	}

# For of loop
snippet forof
	for (let ${1:s} of ${2:sequence}) {
		${3}
	}

# Import
snippet i
	import ${1:foo} from '${2:bar}';

# React
snippet cdm
	componentDidMount() {
		${1}
	}
snippet cwm
	componentWillMount() {
		${1}
	}
snippet cwu
	componentWillUnmount() {
		${1}
	}
snippet gdp
	getDefaultProps() {
		return {
			${1}
		};
	}
snippet gis
	getInitialState() {
		return {
			${1}: ${2}
		};
	}
snippet c
	import React from 'React';

	export default React.createClass({
		render() {
			return (
				${1:<div />}
			);
		}
	});
snippet r
	render() {
		return (
			${1:<div />}
		);
	}
snippet ss
	setState({
		${1}: ${2}
	});
snippet p
	{this.props.${1}}
snippet ch
	{this.props.children}
snippet s
	{this.state.${1}}
