snippet i
	import ${1} from '${2}'
snippet ed
	export default ${1}
snippet sf
	const ${1} = (${2}) => ${3}
# react
snippet ir
	import React from 'react'
snippet irc
	import React, { ${1:Component:PureComponent} } from 'react'
snippet irpc
	import React, { PureComponent } from 'react'
snippet ipt
	import PropTypes from 'prop-types'
snippet isc
	import styled from 'styled-components'
snippet icss
	import s from './index.css'
snippet cwm
	componentWillMount() {
		${1}
	}
snippet cdm
	componentDidMount() {
		${1}
	}
snippet pt
	${1}.propTypes = {
		${2}: PropTypes.${3:string}.${4:isRequired},
	}
snippet rc
	export default class ${1} extends Component {

		render() {
			return (
				${2}
			)
		}
	}
snippet cn
	className="${1}"
snippet cns
	className={ s.${1} }
snippet sc
	const ${1} = styled.${2:div}\`
		${3}
	\`
snippet pp
	${props => props.${1}}
# documentation
snippet /**
	/** ${0:why?} */
snippet /**p
	/** ${0:why?}
	 *  @private */
# debug
snippet cl
	console.log(${0})
snippet gg
	debugger
